REACT_APP_API_KEY=AIzaSyBJnyYRU8EkWrepwhLIMsGQpDcX3RGbUlE
REACT_APP_AUTH_DOMAIN=qa-tool-e6f47.firebaseapp.com
REACT_APP_DATABASE_URL=https://qa-tool-e6f47.firebaseio.com
REACT_APP_PROJECT_ID=qa-tool-e6f47
REACT_APP_MESSAGING_SENDER_ID=1023872665119
REACT_APP_APP_ID=1:1023872665119:web:bf59c1c76e95f9cf91372a